<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Boss</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&family=Libre+Baskerville&family=Source+Code+Pro:wght@300&family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    <style>
        #main{
            width: 95%;
            /* height: 8000px; */
            background-color: #f4c4abd6;
            margin: 43px auto;
            padding: 15px;
            padding-bottom: 128px;
            border-radius: 7px;
            font-size: 1.2rem;
        }
        .box1{
            text-align: center;
            margin: 9px auto;
            /* display: inline; */
            border-radius: 13px;
            padding: 12px;
            width: 77.5%;
        }

        #title{
            font-family: 'Libre Baskerville', serif;
        }
        
        .box2{
            background-color: #c9a88857;
        }
        
        .box2 p{
            font-family: 'Source Code Pro', monospace;
            width: 32%;
            margin: auto;
        }
        
        #image{
            max-width: 100%;
            display: block;
            height: auto;
            margin: 0 auto;
        }
        
        li{
            text-align: start;
            margin: auto;
            width: 45%;
            font-family: 'EB Garamond', serif;
        }
        
        #img-div{
            display: flex;
            justify-content: center;
            width: 79%;
            flex-direction: column;
            margin: auto;
            
        }
        
        
        #img-caption{
            padding: 24px;
            margin: auto;
            font-family: 'Source Code Pro', monospace;
            text-align: center;
        }
        
        @media (max-width: 800px){
            li{
                width: 89%;
            }
        }
        
        #tribute-info{
            font-family: 'Ubuntu', sans-serif;
        }

        div h3{
            text-align: center;
            margin: auto;
            font-family: 'Ubuntu', sans-serif;
        }

    </style>
</head>
<body>
    <!-- This is the main body -->
    <div id="main">
        <!-- This is the title box -->
        <div class="box1  box2">
            <h1 id="title">Dr. Subhas Chandra Bose</h1>
            <p style="font-family: 'Source Code Pro', monospace;">Nationalist and Great Indian Freedom Fighter</p>
        </div>

        <!-- This div contains Image and img-caption -->
        <div id="img-div">
            <img src="netaji-subhash-chandra-bose.jpg" alt="Netaji-Jubhash-Chandra-Bose image" id="image">
            <div id="img-caption">
                This photo is about Netaji-Jubhash-Chandra-Bose Jayanti
            </div>
        </div>
        <hr style="width: 88%;">

        <!-- This is the information -->
        <div class="box1">
            <h2 id="tribute-info">Here is the timeline of Netaji-Subhash-Chandra-Bose</h2>
            <p style="font-family: 'EB Garamond', serif;
            ">India had plenty of natural resources since the beginning of civilization. This is the reason why British occupied India and ruled over it for almost 200 years. Though India is a republic nation now, it has become possible because of the sacrifices of many Indian warriors. One of them was Subhash Chandra Bose. We have created a few sets of 10 lines on him which you can read to have more information about Subhash Chandra Bose.</p>
            <li>Subhash Chandra Bose had born on 23rd January 1897.</li>                
                <li>
                    He was the 9th child of his parents.
                </li>
                <li>
                    Netaji stood 2nd in 1913 matriculation examination.                    
                </li>
                <li>
                    He was fourth in the Indian Civil Services exam in 1919 but resigned 23rd January 1921.                    
                </li>
                <li>
                    5He formed Congress Volunteer Corps in 1928, after being elected General Secretary of Indian National Congress.                    
                </li>
                <li>
                    Bose was the President of the Indian National Congress in 1939.                    
                </li>
                <li>
                    Netaji escaped to Germany on 17th January 1941 during house arrest in Calcutta.                    
                </li>
                <li>                    
                    Indian National Army, with the help of Japan, successfully took control of Andaman and Nicobar Island in 1942.
                </li>
                <li>                    
                    Netaji died of a plane crash on 18th august 1945 in Taihoku Japan.
                </li>
                <li>                    
                    Netaji’s ashes are safe in Renkoji Temple of Nichiren Buddhism in Tokyo.
                </li>
            </div>
            <h3>If you have time, you should read more about this incredible human being on his
            <a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose" id="tribute-link" target="_blank">Wikipedia entry</a> .</h3>

        </div>
</body>
</html>
